ID#CommonName#Country#Language#ReferenceID
10657#Alle#Marshall Is#Marshallese#12356
112090#Adolfo's Panzerwels#Germany#German#2059
112090#Adolf's catfish#USA#English#37395
22954#Adlo#Philippines#Surigaonon#31411
22954#Aji#Hawaii#Hawaiian#4887
22954#Akule#Hawaii#Hawaiian#4390
22954#Anduhaw#Philippines#Surigaonon#31411
23106#Alumahan#Philippines#Maranao/Samal/Tao Sug#31411
23107#Alassan#Benin#Other#6269
23881#Anak bong#Philippines#Maranao/Samal/Tao Sug#31411
23898#Alopias megalomatos#Greece#Greek#41475
24787#Aasianmutakala#Finland#Finnish#7494
24787#Amur mud loach#Russian Fed#English#26334
24787#Amur weatherfish#Former USSR#English#1441
24787#Amurskii v'yun#Former USSR#Russian#1441
29523#Albacore#Australia#English#3287
29523#Albacore#South Africa#English#3287
29523#Amber fish#Barbados#English#27295
29523#Amber jack#Barbados#English#27295
29523#Amberjack#Australia#English#6390
29523#Amberjack#Cuba#English#35205
29523#Amoureuse grosse#Reunion#French#33390
58485#Al karch#Morocco#Arabic#171
58485#Amlez#Israel#Hebrew#171
58485#Anequim#Brazil#Portuguese#38265
58485#Anequim#Cape Verde#Portuguese#27000
